def ascii_art(file_name)
   File.readlines(filename) do |line|
      puts line
   end
end

ascii_art("C:/Users/d.sanjaykumar.somani/OneDrive - Accenture/Desktop/file.txt")
=>
["                     .\n",
 "                    / V\\\n",
 "                  / `  /\n",
 "                 <<   |\n",
 "                 /    |\n",
 "               /      |\n",
 "             /        |\n",
 "           /    \\  \\ /\n",
 "          (      ) | |\n",
 "  ________|   _/_  | |\n",
 "<__________\\______)\\__)"]
 
