def linear_search(a,key)
   for i in 0...a.length
        if a[i]==key
           puts "Element found at location #{i+1}"
           return
        end
   end
   puts "Element not found "
end


def binary_search(a,key) 
 
    lo = 0
    hi= a.length-1
    while (lo<=hi)
        mid = lo+((hi-lo)/2)
        
        if a[mid] == key
	     puts "Element found at location #{mid}"
            return true
        elsif a[mid] < key
            lo=mid+1
        else
            hi=mid-1
        end
    end
    puts "Element not found "
    return false
end

Array1=[50,10,30,20,40]
Array2=[20,40,60,80,100,120]
linear_search(Array1,40)
binary_search(Array2,40)
